@import '../mixin.less';

.ani-box {
  text-align: center;
  font-size: 20px;
}

.d3-tree-node {
  fill: #fff;
  font-weight: normal;
  font-size: 12px;
  font-family: Lato,Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  image {
    cursor: pointer;
  }
  text {
    text-anchor: start !important;
  }
}

.d3-tree-link {
  fill: none;
  stroke: rgba(198, 198, 198, 0.2);
}

.file-head {
  padding: 20px 0;
  margin-bottom: 20px;
  ul {
    display: flex;
    flex-flow: row no-wrap;
    justify-content: space-between;
    clear: both;
    padding-top: 20px;
    font-size: 15px;
  }

  .anticon {
    padding-right: 10px;
  }

  .file-head-top {
    position: relative;
  }
}

.suite-error-info {
  padding: 10px;
  margin: 10px;
  background: #ffe7e6;
  border: 1px solid #fd5a3e;

  h1 {
    color: red;
  }
}
