@import 'mixin.less';

body {
  font-family: "ProximaNova-Light", "Avenir Next", -apple-system-body, "Helvetica Neue", "Helvetica", sans-serif;
}

.file-head {
  width: 100%;
  background: @bg-color;

  ul,
  .file-head-top {
    width: 1280px;
    margin: 0 auto;
  }
}

.chart-box {
  margin-top: 30px;
}

/************************
* cover antd style
*************************/

.ani-box,
.ant-table-wrapper {
  width: 1280px;
  margin: 0 auto;
}

.ant-layout {
  background: #fff;
  overflow-x: hidden;
}

.ant-layout-footer {
  padding: 50px 0;
  text-align: center;
  background-color: @bg-color;
  letter-spacing: 1px;
  a {
    color: #656565;
  }
}

.ant-layout-header {
  z-index: 999;
  width: 100%;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 3px 0 @bg-color;
  padding: 0;
}

.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #fff !important;
}

.ant-table-thead > tr > th {
  background: @bg-color !important;
  letter-spacing: .07em;
  text-transform: uppercase;
  color: #7f7f7f;
  -webkit-font-smoothing: antialiased;
}

.ant-table-tbody > tr > td{
  padding: 25px 8px;
  border-bottom: none;
}

.ant-table-row {
  td {
    border-bottom: none !important;
    background: #fff !important;
    border-top: 1px solid #e9e9e9;

    &:nth-child(2) {
      font-size: 13px;
      color: #666;
    }

     &:nth-child(3) {
      text-align: center;
    }

    &:nth-child(4) i {
      vertical-align: text-bottom;
      margin-right: 5px;
    }
  }

  &:hover {
    background: none;
  }

}

.ant-table-expanded-row {
  td {
    background: #fff !important;

    &:nth-child(1) {
      background-color: #fff;
    }

    &:nth-child(2) {
      padding: 0;
    }
  }

  img {
    width: 30%;
  }

  pre {
    max-width: 1280px;
    padding-bottom: 10px;
    border: 1px solid #e9e9e9;
    border-radius: 1px;
    margin-bottom: 20px;
    background: #fff;
    line-height: 1.8;

    code:nth-child(1) {
      padding: 0 15px !important;
      color: #7f7f7f;
      margin-right: 15px;
      border-right: 1px solid #e9e9e9;
      text-align: right;
      letter-spacing: 1px;
    }
  }
}

.screen .imagecon {
  margin: 20px 0;
}


@media screen and (max-width: 768px) {

  .ant-table-pagination {
    float: inherit;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
  }

  .ant-affix {
    overflow: hidden !important;
    position: relative !important;
  }

  .suite .ani-box {
    display: none;
  }

  .screen .imagecon {
    img {
      height: 180px;
    }
  }


  .ant-layout-header {
    height: 230px;
    ul.head {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin-bottom: 0 !important;
      padding: 0 !important;

      li {
        height: 70px;
        h5 {
          margin-top: 10px;
        }

        .ant-progress {
          position: relative;
          top: -10px;
        }
      }

      li:nth-child(1) {
        width: 40%;
        img {
          height: 50px;
        }
        order: 1
      }

      li:nth-child(2){
        width: 60%;
        text-align: left;
        order: 2
      }

      li:nth-child(n + 3) {
        width: 25%;
        p {
          font-size: 30px;
        }
      }

      li:nth-child(3){
        order: 3
      }
      li:nth-child(4){
        order: 4
      }
      li:nth-child(5){
        order: 9
      }
      li:nth-child(6){
        order: 10
      }
      li:nth-child(7){
        order: 7
      }
      li:nth-child(8){
        order: 8
      }
      li:nth-child(9){
        order: 5
      }
      li:nth-child(10){
        order: 6
      }
    }
  }

  .file-head ul,
  .ant-table-wrapper {
    width: 100%;
  }

  .file-head ul, .file-head .file-head-top {
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
  }

  .file-head ul li {
    margin: 0 10px;
    text-align: center;

    i {
      text-align: center;
    }

    span span:nth-child(1) {
      display: none;
    }
    span span:nth-child(2) {
      display: block;
      text-align: center;
    }
  }

  .file-head .anticon {
    padding-right: 0;
  }

  .file-head ul li:nth-child(5),
  .file-head ul li:nth-child(6) {
    display: none;
  }
}

.case-show-panel {
  padding: 10px 0;
  width: 1280px;
  margin: 0 auto;

  .case-show-radio {
    float: right;
  }
}

.picture-item {
  padding: 2px;
}

.ant-card-body {
  padding: 2px !important;

  .ant-card-meta-description {
    font-size: 12px !important;
  }
}
